DB_NAME=${{ secrets.DB_NAME }}
DB_USER=${{ secrets.DB_USER }}
DB_PASS=${{ secrets.DB_PASS }}
DB_HOST=${{ secrets.DB_HOST }}
DB_PORT=${{ secrets.DB_PORT }}
DB_TYPE=${{ secrets.DB_TYPE }}
BOT_TOKEN=${{ secrets.BOT_TOKEN }}
CLOUD_PROJECT_ID=${{ secrets.CLOUD_PROJECT_ID }}
SERVERSPACE_API_KEY=${{ secrets.SERVERSPACE_API_KEY }}
SERVERSPACE_MODEL=${{ secrets.SERVERSPACE_MODEL }}
DEEPGRAM_ASR_API_KEY=${{ secrets.DEEPGRAM_ASR_API_KEY }}
